VITE_SUPABASE_PROJECT_ID="zvykziimtlrxuezhkvni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eWt6aWltdGxyeHVlemhrdm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDY4ODgsImV4cCI6MjA3MTI4Mjg4OH0.D7KFVztKlsFDxbIGgK0O1_ZpK0BsNlWaYpzTW4pCugs"
VITE_SUPABASE_URL="https://zvykziimtlrxuezhkvni.supabase.co"
